:root{
  --clr-sunrise: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  --clr-frost:linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
  --clr-lime: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);

  --clr-accent:#c30052;
  --clr-dark: #333;
  --clr-light: #fff;
  --clr-light-grey:#767676;

}


html {
  font-size: 62.5%;
}

body {
  font-family: ' Inter ', sans-serif;
  line-height: 1.6;
 
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  min-width: 25rem;
  
}

.card--padding-8{
  padding: 8px;
}

.card--padding-12{
  padding: 12px;
}

.card-horizontal {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  max-width: 32rem;
  margin: 0 12px;
}

.box {
  width: 100%;
  min-height: 20rem;
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  
  
}

hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
}

button {
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
}

.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}


h1{
  font-size: 30px;
  color: var(--clr-accent);
}

h2{
  font-size: 25px;
  color:var(--clr-dark);
}

h3{
  font-size: 15px;
  color: var(--clr-light);
}

p{
  font-size: 13px;
  color:var(--clr-light);
}

.card__bg-sunrise, .card__button--bg-sunrise{
  background: var(--clr-sunrise);
}

.card__bg-frost, .card__button--bg-frost{
  background:var(--clr-frost);
}
.card__bg-lime, .card__button--bg-lime{
  background: var(--clr-lime);
}

.card__button--scale{
  margin: 0 auto;
  width: 11vh;
  padding: 1.2vh 0;
  
}

.card__button--white{
  color: white;
  font-weight: bold;
}

.card__title{
  text-align: center;
}


.card-horizontal__description{
  padding-bottom: 10px;
  width: 90%;
}
